# polygon2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/benchmark/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
app/microbenchmark/: build.gradle
app/microbenchmark/src/androidTest/java/com/example/microbenchmark/: ExampleBenchmark.kt
app/microbenchmark/src/main/: AndroidManifest.xml
app/microbenchmark/src/main/java/com/example/microbenchmark/: MainActivity2.kt
app/src/androidTest/java/com/example/polygon2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shjman/polygon2/: ExampleBenchmark.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polygon2/: MainActivity.kt
app/src/main/java/com/example/polygon2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shjman/polygon2/: App.kt  BottomNavItem.kt  Category.kt  HomeScreen.kt  MainActivity.kt  MyScreens.kt  OverviewScreen.kt  ReviewScreen.kt  SettingScreen.kt  Spending.kt  SpentRepository.kt  SpentRepositoryImpl.kt  SpentScreen.kt  SpentViewModel.kt
app/src/main/java/com/shjman/polygon2/data/: Category.kt  Spending.kt  TrustedUser.kt
app/src/main/java/com/shjman/polygon2/di/module/: AppModule.kt
app/src/main/java/com/shjman/polygon2/repository/: LogRepository.kt  LogRepositoryImpl.kt  SpentRepository.kt  SpentRepositoryImpl.kt
app/src/main/java/com/shjman/polygon2/ui/: AppState.kt  BaseViewModel.kt  BottomNavItem.kt  CategoriesScreen.kt  CategoriesViewModel.kt  EditSpendingScreen.kt  EditSpendingViewModel.kt  EntryPoint.kt  EntryPointViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  OverviewScreen.kt  OverviewViewModel.kt  Screens.kt  SettingScreen.kt  SpentScreen.kt  SpentViewModel.kt
app/src/main/java/com/shjman/polygon2/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  EditCategoryScreen.kt  EditCategoryViewModel.kt
app/src/main/java/com/shjman/polygon2/ui/edit_spending/: EditSpendingScreen.kt  EditSpendingViewModel.kt
app/src/main/java/com/shjman/polygon2/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shjman/polygon2/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/shjman/polygon2/ui/settings/: AddTrustedUserScreen.kt  AddTrustedUserViewModel.kt  SettingScreen.kt  SettingViewModel.kt  SharingSettingViewModel.kt  SharingSettingsScreen.kt
app/src/main/java/com/shjman/polygon2/ui/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/shjman/polygon2/ui/spent/: SpentScreen.kt  SpentViewModel.kt
app/src/main/java/com/shjman/polygon2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shjman/polygon2/ui/unauthorized/: UnauthorizedScreen.kt  UnauthorizedViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/my_custom/: AndroidManifest.xml
app/src/my_custom/res/drawable/: ic_baseline_adb_24.xml
app/src/test/java/com/example/polygon2/: ExampleUnitTest.kt
app/src/test/java/com/shjman/polygon2/: ShjmanUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
