buildscript {
    ext {
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.benchmark' version '1.1.0-beta04' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}