plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.shjman.polygon2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "environment"
    productFlavors {
        for_all {
            dimension "environment"
            buildConfigField "String", "mainCollectionPath", "\"testing_family\""
            buildConfigField "long", "testDelayDuration", "2000"
        }
        my_custom {
            dimension "environment"
            applicationIdSuffix ".custom"
            buildConfigField "String", "mainCollectionPath", "\"family\""
            buildConfigField "long", "testDelayDuration", "0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.shjman.polygon2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'

//    compose
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    debugImplementation "androidx.compose.ui:ui-tooling"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    /* coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    /* di */
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    /* retrofit */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /* utils */
    api 'com.jakewharton.timber:timber:5.0.1'

    /* firebase */
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    /* crashlytics */
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    /* consistency */
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    /* tests */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}