plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shjman.polygon2"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "environment"
    productFlavors {
        for_all {
            dimension "environment"
            buildConfigField "String", "mainCollectionPath", "\"family2\""
        }
        my_custom {
            dimension "environment"
            applicationIdSuffix ".custom"
            buildConfigField "String", "mainCollectionPath", "\"family\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'

//    compose
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    /* coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"

    /* di */
    implementation "io.insert-koin:koin-android:3.2.0"

    /* utils */
    api 'com.jakewharton.timber:timber:5.0.1'

    /* firebase */
    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    /* tests */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
}